# Database
spring.datasource.url=jdbc:postgresql://localhost:8081/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# ===========================================================
# SECURITY
# ===========================================================
jwt.secret=secret
jwt.expirationInMs=604800000
cookieMaxAgeInMs=28800

logging.level.org.springframework.security=DEBUG
